# JOOQ_CRUD

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/dada/: DadaApplication.java  Test.java
src/main/java/com/example/dada/DTOtransformer/: StudentDtoTransformer.java
src/main/java/com/example/dada/config/: JooqConfig.java
src/main/java/com/example/dada/controller/: StudentController.java
src/main/java/com/example/dada/db/: DatabasePropeties.java
src/main/java/com/example/dada/dto/: StudentDto.java
src/main/java/com/example/dada/repository/: StudentRepository.java
src/main/java/com/example/dada/service/: StudentService.java
src/main/resources/: BaseFormat.xml  application.properties
src/test/java/com/example/dada/: DadaApplicationTests.java
