
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'nu.studer.jooq' version '5.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	    implementation 'org.jooq:jooq'
    implementation 'org.jooq:jooq-meta'
    implementation('org.jooq:jooq-codegen-maven:3.18.7')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	compileOnly 'org.projectlombok:lombok'
	   implementation 'org.postgresql:postgresql'
    jooqGenerator 'org.postgresql:postgresql:42.5.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
    version = '3.18.7'  
    edition = nu.studer.gradle.jooq.JooqEdition.OSS 

    configurations {
        main {  
            generateSchemaSourceOnCompilation = true  

            generationTool {
                
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/students'
                    user = 'postgres'
                    password = '1111'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                   target {
                        packageName = 'com.example.generated' 
                        directory = 'src/main/java/com/example/dada/db'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}




