spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

postgresql.url=${SPRING_DATASOURCE_URL}
postgresql.username=${SPRING_DATASOURCE_USERNAME}
postgresql.password=${SPRING_DATASOURCE_PASSWORD}
server.port=27019
